<html>
<head>
<title>Haldenkanalen Galleri</title>

<style type="text/css">
body {
	background: #222;
	color: #eee;
	margin-top: 20px;
	font-family: Arial, Helvetica, sans-serif;
}
.thumbnails img {
	height: 80px;
	border: 4px solid #555;
	padding: 1px;
	margin: 0 10px 10px 0;
}

.thumbnails img:hover {
	border: 4px solid #00ccff;
	cursor:pointer;
}

.preview img {
	border: 4px solid #444;
	padding: 1px;
	width: 600px;
}
@media only screen and (max-width: 600px) {
.preview img {
	width: 500px;
}
.thumbnails img {
margin: 0 5px 5px 0;
} 
 
</style>

</head>
<body>

<div class="gallery" align="center">
	<h2>Fotogalleri</h2>
	<p>Her er et galleri med bilder av b&aringten og haldenkanalen</p>

	<br />

	<div class="thumbnails">
		<img onmouseover="preview.src=img1.src" name="img1" src="bever.jpg" alt=""/>
		<img onmouseover="preview.src=img2.src" name="img2" src="bru.jpg" alt=""/>
		<img onmouseover="preview.src=img3.src" name="img3" src="dyreliv.jpg" alt=""/>
		<img onmouseover="preview.src=img4.src" name="img4" src="mat.jpg" alt=""/>
		<img onmouseover="preview.src=img5.src" name="img5" src="turister.jpg" alt=""/>
		<br />
		<img onmouseover="preview.src=img6.src" name="img6" src="vann.jpg" alt=""/>
		<img onmouseover="preview.src=img7.src" name="img7" src="10478130_457601794377260_6330887819160736608_n.jpg" alt=""/>
		<img onmouseover="preview.src=img8.src" name="img8" src="10514244_466697903467649_3482696668123091390_o.jpg" alt=""/>
		<img onmouseover="preview.src=img9.src" name="img9" src="10553895_465368960267210_7102426024978938501_o.jpg" alt=""/>
	</div><br/>

	<div class="preview" align="center">
		<img name="preview" src="image1.jpg" alt=""/>
	</div>

</div>


</body>
</html>